# Calculator_repo

./: .gitignore  CalculatorService.sln  CalculatorService1.sln  README.md
CalculatorServer.Library/: Class1.cs
CalculatorServer.Library/Models/: AddRequest.cs  AddResponse.cs  DivideRequest.cs  DivideResponse.cs  JournalEntry.cs  JournalQueryRequest.cs  JournalQueryResponse.cs  MultiplyRequest.cs  MultiplyResponse.cs  SquareRootRequeste.cs  SquareRootResponse.cs  SubstractRequest.cs  SubstractResponse.cs
CalculatorService/: CalculatorService.Client.csproj  CalculatorService.http  proram.cs
CalculatorService.Client/: CalculatorService.Client.csproj  Program.cs  models.cs
CalculatorService.Client/Services/: CalculatorApiClient.cs  CalculatorClientService.cs  ConsoleInterfaceService.cs
CalculatorService.Library/: Class1.cs
CalculatorService.Server/: CalculatorService.Server.csproj  CalculatorService.Server.http  Program.cs  WeatherForecast.cs
CalculatorService.Server/Controllers/: CalculatorController.cs  WeatherForecastController.cs
CalculatorService.Server/Properties/: launchSettings.json
CalculatorService.Server/Services/: CalculatorService.cs  ICalculatorService.cs  IJournalService.cs  JournalService.cs
CalculatorService.ServerTests/: CalculatorService.ServerTests.csproj
CalculatorService.ServerTests/Controllers/: CalculatorControllerTests.cs
CalculatorService.ServerTests/Services/: CalculatorServiceTests.cs  JournalServiceTests.cs
CalculatorService1/: CalculatorService1.http  Program.cs  WeatherForecast.cs
CalculatorWeb/: Program.cs
(+62 files in other folders)
